# MavenJunit5

./: README.md  pom.xml
allure-results/: 00e5c107-1ef6-44d8-8875-072bdd3b7808-container.json  00e69a44-0c59-4b49-8edf-84d49aa73aca-container.json  0170a79d-e1f0-4382-b7ba-3a2ff6c956f4-container.json  028535da-6de9-4789-be51-0a9ca45d6f33-container.json  0374c3ee-80f0-4c48-8a86-558ac6562381-container.json  041ce52c-417d-4c27-9261-fff418826d11-container.json  05b0d5f1-4daf-48dc-9434-82d0c064e1de-container.json  0652e8f2-8293-4bca-9c60-cd62de7ff5c7-result.json  07a13d7e-7a36-4698-b42f-4cd425fb2536-result.json  0839cc98-437f-4e90-883d-ddb26a33df5d-container.json  09b7b871-6117-4814-ba24-0add20da5bfa-container.json  0a1adea1-d1d1-4981-b5c7-ae1a3ceb0c5a-container.json  0a1cf336-db05-48c3-bd46-36fb6720c202-container.json  0a7d8b23-4744-41f0-8d14-4ee36f1d6c5a-container.json  0c1e459d-8a04-47e8-884c-ca09d873ae9b-result.json  0c24e6b0-19b8-4197-9898-ac5b4d596105-result.json  0c4414cd-53a6-4753-9217-a77faa3a397a-container.json  0dbf4e2e-47e9-4f2e-ae8c-351dc721d661-container.json  11505ed3-a163-4b58-a829-5a9bcd85a066-result.json  12dc2a47-27a9-4d37-929b-4ae0d1c0dd80-container.json  153f0c52-bb8b-4210-bc39-ad79d7e5f547-container.json  16bbafdb-d106-419e-b7ae-56a09061f923-result.json  177fc308-9a5d-457e-be90-26383df193da-container.json  1aad4f90-8b66-40f8-b683-d61a9eb7a481-container.json  1c06190d-cf36-45da-b90a-4db667436d17-container.json  1e4ac9d9-8744-4caf-aff4-36cbaa432fe4-result.json  24550313-1d57-44ed-af87-4ddab5f32778-container.json  247eb243-b417-4c1d-8497-2c4d3797d28b-result.json  24e6bfb9-cc42-4703-a36a-d66430bacf8d-container.json  2531ff5f-6206-4d1b-a401-ea7d4ac0fc58-container.json  2577745d-54cd-4cc2-807c-2c8267462c5e-result.json  25e1f59e-2ef3-422f-8a46-5f31d11de0bb-container.json  2645a2b7-095a-45b1-94ae-d60843ab71b3-container.json  2733742d-87bd-4c2b-b11b-971b22e8d56a-container.json  275cf88a-a453-49e0-b3b9-5786bddfe0fb-container.json  2796811a-aae4-4310-a21c-cab5aad6d3b4-result.json  27f455c0-628b-4a08-ab3a-b99da58a1cb9-container.json  286f4fa2-f204-4945-bbe4-5bc088008a21-result.json  28cd483c-b2ad-41ec-aa58-53c438b13ff6-container.json  29d1562a-9fe4-4304-9b65-8e69ead7549b-container.json  (+184 more)
src/main/java/com/ceshiren/UI/ceshi1/: FirefoxDemo.java
src/main/java/com/ceshiren/jiekou/Test01/: TestRestAssured.java
src/main/java/com/ceshiren/lianxi/: ArrayPaixu.java  Calculator.java  Person.java  ceshi1.java
src/main/java/com/dal/bi/conf/: bi_mysql_shuju_01.java
src/main/java/com/dal/bi/work/: Bi_ApiX5_sign.java  jdbc_data_Api.java
src/main/java/com/dal/cm/stock/: Person.java  ceshi1.java  stock_01.java  stock_config.java
src/main/java/com/kelaite/bixm/: BiconfigSql.java  ceshijsbc01.java
src/main/java/com/kelaite/homework/: Atm.java  Atm_ShaoBo01.java  Atm_lianxi1.java  BI_ceshi01.java  Lianxi01.java  Lianxi02.java  MyException01.java  Person2.java  Test001.java  Test2.java  lianxi1.java
src/main/java/com/msb/Internetjava/: TestClient.java  TestServer.java  ceshi.java
src/main/java/com/msb/collection/yg1/: MyLinkedList.java  Node.java  TestArrayList.java  TestArrayList18.java  TestGenerics01.java  TestGenerics02.java  TestLinkedList01.java  TestList01.java  TestTongpeifu.java
src/main/java/com/msb/collection/yg2/: Student.java  Test03.java  TestSet01.java  TestStudent.java
src/main/java/com/msb/collection/ygmap01/: ceshi01.java  ceshi02.java
src/main/java/com/msb/commonclass/xx1/: Person.java  ceshi1.java
src/main/java/com/msb/duoxiancheng/: ceshi01.java  ceshi02.java  ceshiyouxianji.java  huochepiaoTread.java  maihuochepiao.java  miaobiao.java  runTest.java  runceshi.java
src/main/java/com/msb/exception/: ceshi.java  ceshi11.java  ceshi2.java  ceshi3.java  ceshi4.java  person.java  student.java  test.java
src/main/java/com/msb/io/: IOFILE01.txt  IPrint.java  Yaml01.java  Yaml02.java  Yaml03.java  ceshi01.yaml  ceshi02.yaml
src/main/java/com/msb/io/ygg01/: ceshi01.java  ceshi02.java  ceshi03.java  ceshicopytxt01.java  ceshifw.java  demo88.txt  xuexi01.java
src/main/java/com/msb/io/ygg02/: zifuliu01.java
src/main/java/com/msb/junittest/: CaTest.java  Calculator.java  Person.java
src/main/java/com/msb/lianxi/method1/: Testmethod1.java
src/main/java/com/msb/lianxi/xx1/: Test02.java  TestCeshi01.java  TestObject01.java
src/main/java/com/msb/lianxi/xx2/: ceshi1.java  ceshi2.java
src/main/java/com/msb/oop/commonclass/: Person.java  Test01.java  TestOuter.java  ceshi10001.java  isBaseType.java  student01.java  yichang01.java
src/main/java/com/msb/oop/commonclass/xx1/: Test01.java
src/main/java/com/msb/oop/commonclass/xx2/: Test001.java  TestCalender01.java  TestLocal01.java  TestMath.java  TestStringBuffer.java  TestStringBuilder.java
src/main/java/com/msb/oop/jiekou01/: TestInterface01.java  Testinterface02.java  ceshi22.java  daying01.java  dayingBI.java  jicheng01.java  jiekoustudy01.java
src/main/java/com/msb/oop/test1/: ceshi.java
src/main/java/com/msb/pisa/: FruitPizza.java  MeatPizza.java  Pizza.java  PizzaStore.java  Test.java
src/main/java/com/msb/shayujizhang/: Test.java
src/main/java/com/msb/shuangseqiu/: Test.java  Test02.java
src/main/java/com/msb/testenum/: FamilyEnum.java  Gender.java  Person.java  Season.java  Season1.java  SeasonEnum.java  Test.java  Test02.java  Test03.java  TestInterface.java  familyshiyong.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/test/java/com/ceshiren/: CalculatorTest.java  DemoHogwarts.java  PersonTest.java  TestRestAssured.java
src/test/java/com/ceshiren/io/: Yaml04Test.java
src/test/java/com/ceshiren/jiekou/: TestRestAssured.java  TestRestAssuredGet01.java  TestRestAssuredPost01.java
src/test/java/com/ceshiren/jiekou/xiaomi/: ContainerPost01.java  ContainerPostJson01.java  ih.java  搭环境.java
src/test/java/com/ceshiren/xuexi01/: HashMapJson01.java  Person.java  TestXml01.java
src/test/java/com/dal/bi/work/: jdbc_data_ApiTest.java
src/test/java/com/msb/junittest/: CalculatorTest.java
src/test/resources/: add.xml
(+103 files in other folders)
